<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8GMKadwhIiMYlUsGgfQr-1" value="Film" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-2" target="8GMKadwhIiMYlUsGgfQr-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-2" value="Felhasználó" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-4" target="8GMKadwhIiMYlUsGgfQr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-4" value="Cím" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-6" target="8GMKadwhIiMYlUsGgfQr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-6" value="Rendező&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22C%C3%ADm%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2230%22%20y%3D%22120%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-7" value="Terem" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.1;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-7" target="8GMKadwhIiMYlUsGgfQr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-11" target="8GMKadwhIiMYlUsGgfQr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-11" value="Hossz" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-12" target="8GMKadwhIiMYlUsGgfQr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-12" value="Leírás" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-15" value="Kiadás_Dátuma" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.16;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-15" target="8GMKadwhIiMYlUsGgfQr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-17" target="8GMKadwhIiMYlUsGgfQr-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-17" value="Foglalás" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.067;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-1" target="8GMKadwhIiMYlUsGgfQr-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-22" value="Vetítés kezdete" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-24" target="8GMKadwhIiMYlUsGgfQr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-24" value="Foglalás_ID" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-25" target="8GMKadwhIiMYlUsGgfQr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-25" value="Vezetéknév" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-26" target="8GMKadwhIiMYlUsGgfQr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-26" value="Keresztnév" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-27" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.9;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-27" target="8GMKadwhIiMYlUsGgfQr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="8GMKadwhIiMYlUsGgfQr-32" target="8GMKadwhIiMYlUsGgfQr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GMKadwhIiMYlUsGgfQr-32" value="Tel" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
